[1mdiff --git a/public/favicon.svg b/public/favicon.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..496619d[m
[1m--- /dev/null[m
[1m+++ b/public/favicon.svg[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<svg[m
[32m+[m[32m  width="24"[m
[32m+[m[32m  height="24"[m
[32m+[m[32m  viewBox="0 0 24 24"[m
[32m+[m[32m  fill="none"[m
[32m+[m[32m  xmlns="http://www.w3.org/2000/svg"[m
[32m+[m[32m>[m
[32m+[m[32m  <path d="M16 8V16H9L9 19H19L19 5L9 5V8H16Z" fill="currentColor" fill-opacity="0.3" />[m
[32m+[m[32m  <path d="M7 5L7 19H4L4 5L7 5Z" fill="currentColor" />[m
[32m+[m[32m</svg>[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex 744d23d..6db516d 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -9,7 +9,7 @@[m
       content="Web site created using create-react-app"[m
     />[m
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">[m
[31m-    <!--<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />-->[m
[32m+[m[32m    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />[m
     <title>React App</title>[m
   </head>[m
   <body>[m
[1mdiff --git a/src/components/Header.js b/src/components/Header.js[m
[1mindex 7607de5..278bc5d 100644[m
[1m--- a/src/components/Header.js[m
[1m+++ b/src/components/Header.js[m
[36m@@ -6,7 +6,7 @@[m [mfunction Header() {[m
       <h1>Border radius generator</h1>[m
       <hr />[m
       <nav>[m
[31m-        <a href="#" target="_blank">[m
[32m+[m[32m        <a href="https://github.com/Touzand/border-radius-generator" target="_blank">[m
           <i className="bi bi-github"></i> View on Github[m
         </a>[m
         <a href="https://touzand.github.io/portafolio" target="_blank">[m
